AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Configuration PostgreSQL pour le POC Crésus
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=cresus_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

